import org.gradle.authentication.http.BasicAuthentication

// Azure DevOps Artifacts feed used as a Maven Central mirror
def adoMavenMirrorUrl = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/temp-maven-central-mirror/maven/v1'
// Internal HMCTS Gradle plugin feed (e.g. uk.gov.hmcts.java)
def hmctsPluginFeedUrl = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
def adoMavenPat = System.getenv('ADO_MAVEN_PAT') ?: ''

allprojects {
  repositories {
    maven { url hmctsPluginFeedUrl; name 'hmcts-lib' } 
    maven {
      url adoMavenMirrorUrl
      name 'temp-maven-central-mirror'
      credentials {
        username = 'jenkins'
        password = adoMavenPat
      }
      authentication { basic(BasicAuthentication) }
    }
  }
  buildscript {
    repositories {
      maven { url hmctsPluginFeedUrl; name 'hmcts-lib' } 
      maven {
        url adoMavenMirrorUrl
        name 'temp-maven-central-mirror'
        credentials {
          username = 'jenkins'
          password = adoMavenPat
        }
        authentication { basic(BasicAuthentication) }
      }
    }
    dependencies {
      classpath  group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    }
  }

  // Strip any repositories the project itself declares (e.g. mavenCentral(),
  // artifactory, etc.) and force resolution through the ADO Maven Central
  // mirror only. Runs after the project's build.gradle has been evaluated so
  // it overrides project-level config.
  afterEvaluate { project ->
    project.repositories.clear()
    project.repositories {
      maven { url hmctsPluginFeedUrl; name 'hmcts-lib' } 
      maven {
        url adoMavenMirrorUrl
        name 'temp-maven-central-mirror'
        credentials {
          username = 'jenkins'
          password = adoMavenPat
        }
        authentication { basic(BasicAuthentication) }
      }
    }
  }

  task printVersionInit {
    doLast { println project.version }
  }
}

settingsEvaluated { settings ->
  settings.pluginManagement {
    repositories {
      // Project settings.gradle may declare gradlePluginPortal() (which
      // ultimately resolves from Maven Central). Clear and enforce internal
      // repositories only for plugin resolution.
      clear()
      // Internal HMCTS plugins (e.g. uk.gov.hmcts.java) — these don't require
      // auth so no credentials block is needed.
      maven { url hmctsPluginFeedUrl; name 'hmcts-lib'  }
      maven {
        url adoMavenMirrorUrl
        name 'temp-maven-central-mirror'
        credentials {
          username = 'jenkins'
          password = adoMavenPat
        }
        authentication { basic(BasicAuthentication) }
      }
    }
  }
}

allprojects {
  afterEvaluate { project ->
    if (project.hasProperty('dependencyCheck')) {
      configure(project) {
        dependencyCheck {
          autoUpdate = false
          hostedSuppressions.forceupdate = true
          // Any CVE should fail the build.
          failBuildOnCVSS = 0

          // JSON dependency check reports are logged to cosmos for reporting.
          formats.add('JSON')

          // Scan only the dependencies used at application runtime.
          // See https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
          if (!('runtimeClasspath' in it.scanConfigurations)) {
            scanConfigurations.add('runtimeClasspath')
          }
          // Scan and skip configurations are mutually exclusive,
          // so we must clear any skipped configurations the build may have configured.
          skipConfigurations = []
        }
      }
    }
  }
}
