// SDS subscription name is set to 'sbox' while CNP one is set to 'sandbox' in sds-flux and cnp-flux respectively
def isSandboxSubscription = (System.getenv("NONPROD_SUBSCRIPTION_NAME") == "sandbox" || System.getenv("NONPROD_SUBSCRIPTION_NAME") == "sbox")
def mirrorUrl = "https://${isSandboxSubscription ? 'artifactory.sandbox' : 'artifactory'}.platform.hmcts.net/artifactory/maven-remotes"

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            clear()
            maven {
                name = "JenkinsMirrorPlugins"
                url = mirrorUrl
            }
        }
    }

    settings.dependencyResolutionManagement {
      // PREFER_SETTINGS ignores repositories declared in build.gradle
      repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
      repositories {
            clear()
            maven {
                name = "JenkinsMirrorDeps"
                url = mirrorUrl
            }
        }
    }
}

allprojects {
    // Legacy support for buildscript blocks
    buildscript {
        repositories {
            clear()
            maven { url mirrorUrl }
        }
        dependencies {
            classpath 'org.postgresql:postgresql:42.7.12'
        }
    }
}


allprojects {
  afterEvaluate { project ->
    if (project.hasProperty('dependencyCheck')) {
      configure(project) {
        dependencyCheck {
          autoUpdate = false
          hostedSuppressions.forceupdate = true
          // Any CVE should fail the build.
          failBuildOnCVSS = 0

          // JSON dependency check reports are logged to cosmos for reporting.
          formats.add('JSON')

          // Scan only the dependencies used at application runtime.
          // See https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
          if (!('runtimeClasspath' in it.scanConfigurations)) {
            scanConfigurations.add('runtimeClasspath')
          }
          // Scan and skip configurations are mutually exclusive,
          // so we must clear any skipped configurations the build may have configured.
          skipConfigurations = []
        }
      }
    }
  }
}
